{
  "name": "com.agustin-aguirre.ohmytoggles",
  "version": "1.0.0",
  "displayName": "Oh My Toggles!",
  "description": "A better, more robust and flexible set of toggles that are not UI dependant.",
  "unity": "2019.1",
  "unityRelease": "0b5",
 "keywords": [
    "ui",
    "toggles",
    "utilities"
  ],
  "author": {
    "name": "Agustín Aguirre",
    "email": "agus.aguirre.pro@gmail.com"
  }
}